Resources/Pages/Configuracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.Configuracoes"
             Title="Configurações"
              Shell.BackgroundColor="#AFC2CD"
             BackgroundColor="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Text="Voice Announcements" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>
        <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Label Text="Haptic Feedback" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" />
        <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Label Text="Filtros de cor" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>
        <BoxView Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Label Text="Idioma" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>
        <BoxView Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="2" Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        
        <!--ICON TUGA-->
        <Image Grid.Row="5" Grid.Column="3"  HeightRequest="40" Source="pt.png" />
        <!--ICON INGLES-->
        <Image Grid.Row="5" Grid.Column="4" HeightRequest="40" Source="uk.png" />
        <!--Filtros-->
        <ImageButton Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" HeightRequest="40" Source="seta2.png" />
        <!--Haptic-->
        <Switch Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" x:Name="switchButton" Toggled="Switch_Toggled" ThumbColor="#0CC05A" OnColor="DarkGray" WidthRequest="80" HeightRequest="40" IsToggled="True" />
        <!--Voice-->
        <Switch Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" x:Name="switchButtonn" Toggled="switchButtonn_Toggled" ThumbColor="#0CC05A" OnColor="DarkGray" WidthRequest="80" HeightRequest="40"  IsToggled="True"/>
    </Grid>
</ContentPage>