Resources/Pages/Horarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.Horarios"
             Title="Horários"
             Shell.BackgroundColor="#AFC2CD"
             BackgroundColor="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            
         
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label HorizontalOptions="Center" Text="ETA" TextColor="Black" FontSize="30" FontAttributes="Bold" />
        </StackLayout>
        
        
        
        <!-- 1 -->
        <StackLayout Grid.Row="2" Grid.Column="1">
            <Image Source="bus.png" HorizontalOptions="Start" HeightRequest="50"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="2">
            <Label HorizontalOptions="Start" Text="1 Lordelo- UTAD" TextColor="Black" FontSize="18" SemanticProperties.Description="Linha 1 partida em Lordelo ás 08:03h com Chegada em UTAD ás 08:07" />
            <Label HorizontalOptions="Start" Text="1092" TextColor="#BFBEBE" FontSize="18" />
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="3">
            <Label HorizontalOptions="Start" Text="  AAA        ZZZ" TextColor="Black" FontSize="18" />
            <Label HorizontalOptions="Start" Text="  08:03   08:07" TextColor="BLACK" FontSize="18" FontAttributes="Bold" />
        </StackLayout>

        <!-- BOTOES-->
        <!-- BOTOES-->
        <ImageButton Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Source="bell.png" HeightRequest="20" HorizontalOptions="Start" SemanticProperties.Description="Ligar alertas"/>
        <ImageButton  Grid.Row="2" Grid.Column="4" Source="seta2.png" HorizontalOptions="CenterAndExpand" SemanticProperties.Description="Selecione o seu percurso e siga a Linha 1 do Autocarro no mapa"/>
       
        
        

        <!-- 2 -->
        <StackLayout Grid.Row="4" Grid.Column="1">
            <Image Source="bus.png" HorizontalOptions="Start" HeightRequest="50"/>
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="2">
            <Label HorizontalOptions="Start" Text="2 UTAD- Lordelo" TextColor="Black" FontSize="18" SemanticProperties.Description="Linha 2 partida em UTAD  ás 08:05h com Chegada em Lordelo ás 08:06" />
            <Label HorizontalOptions="Start" Text="1086" TextColor="#BFBEBE" FontSize="18" />
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="3">
            <Label HorizontalOptions="Start" Text="  AAA        ZZZ" TextColor="Black" FontSize="18" />
            <Label HorizontalOptions="Start" Text="  08:05   08:06" TextColor="BLACK" FontSize="18" FontAttributes="Bold" />
        </StackLayout>

        <!-- BOTOES-->
        <!-- BOTOES-->
        <ImageButton Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Source="bell.png" HeightRequest="20" HorizontalOptions="Start" SemanticProperties.Description="Ligar alertas"/>
        <ImageButton Grid.Row="4" Grid.Column="4" Source="seta2.png" HorizontalOptions="CenterAndExpand" SemanticProperties.Description="Selecione o seu percurso e siga a Linha 1 do Autocarro no mapa" />
       
           
        <!-- 3 -->
        <StackLayout Grid.Row="6" Grid.Column="1">
            <Image Source="bus.png" HorizontalOptions="Start" HeightRequest="50"/>
        </StackLayout>

        <StackLayout Grid.Row="6" Grid.Column="2">
            <Label HorizontalOptions="Start" Text="3 IEFP - FLORES" TextColor="Black" FontSize="18" SemanticProperties.Description="Linha 3 partida em IEFP  ás 08:09h com Chegada em Flores ás 09:06"  />
            <Label HorizontalOptions="Start" Text="1092" TextColor="#BFBEBE" FontSize="18" />
        </StackLayout>

        <StackLayout Grid.Row="6" Grid.Column="3">
            <Label HorizontalOptions="Start" Text="  AAA        ZZZ" TextColor="Black" FontSize="18" />
            <Label HorizontalOptions="Start" Text="  08:09   09:06" TextColor="BLACK" FontSize="18" FontAttributes="Bold" />
        </StackLayout>

        <!-- BOTOES-->
        <!-- BOTOES-->
        <ImageButton Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Source="bell.png" HeightRequest="20" HorizontalOptions="Start" SemanticProperties.Description="Ligar alertas"/>
        <ImageButton Grid.Row="6" Grid.Column="4" Source="seta2.png" SemanticProperties.Description="Selecione o seu percurso e siga a Linha 3 do Autocarro no mapa"/>
      

          
          
        <!-- 4 -->
        <StackLayout Grid.Row="8" Grid.Column="1">
            <Image Source="bus.png" HorizontalOptions="Start" HeightRequest="50"/>
        </StackLayout>

        <StackLayout Grid.Row="8" Grid.Column="2">
            <Label HorizontalOptions="Start" Text="4 UTAD- Montezelos" TextColor="Black" FontSize="18" SemanticProperties.Description="Linha 4 partida em UTAD  ás 10:05h com Chegada em Montezelos ás 11:06" />
            <Label HorizontalOptions="Start" Text="1092" TextColor="#BFBEBE" FontSize="18" />
        </StackLayout>

        <StackLayout Grid.Row="8" Grid.Column="3">
            <Label HorizontalOptions="Start" Text="  AAA        ZZZ" TextColor="Black" FontSize="18" />
            <Label HorizontalOptions="Start" Text="  10:05   11:06" TextColor="BLACK" FontSize="18" FontAttributes="Bold" />
        </StackLayout>

        <!-- BOTOES-->
        <!-- BOTOES-->
        <ImageButton  Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Source="bell.png" HeightRequest="20" HorizontalOptions="Start" SemanticProperties.Description="Ligar alertas"/>
        <ImageButton Grid.Row="7" Grid.RowSpan="3" Grid.Column="4" Source="seta2.png" SemanticProperties.Description="Selecione o seu percurso e siga a Linha 4 do Autocarro no mapa" />
        



    </Grid>

</ContentPage>
