Resources/Pages/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.Resources.Pages.Mapa"
             Title="Mapa"
             Shell.BackgroundColor="#AFC2CD"
             BackgroundColor="White">
    <Grid>
        <ImageButton VerticalOptions="Start" Source="mapa.jpg"/>
    </Grid>



    <!-- 3 -->
    <StackLayout Grid.Row="5" Grid.Column="1">
        <Image Source="bus.png" HorizontalOptions="Start" HeightRequest="50"/>
    </StackLayout>

    <StackLayout Grid.Row="5" Grid.Column="2">
        <Label HorizontalOptions="Start" Text="3 IEFP - FLORES" TextColor="Black" FontSize="18" />
        <Label HorizontalOptions="Start" Text="1092" TextColor="#BFBEBE" FontSize="18" />
    </StackLayout>

    <StackLayout Grid.Row="5" Grid.Column="3">
        <Label HorizontalOptions="Start" Text="  AAA        ZZZ" TextColor="Black" FontSize="18" />
        <Label HorizontalOptions="Start" Text="  08:09   09:06" TextColor="BLACK" FontSize="18" FontAttributes="Bold" />
    </StackLayout>

    <!-- 4 -->
    <StackLayout Grid.Row="5" Grid.Column="1">
        <Image Source="bus.png" HorizontalOptions="Start" HeightRequest="50"/>
    </StackLayout>

    <StackLayout Grid.Row="5" Grid.Column="2">
        <Label HorizontalOptions="Start" Text="4 UTAD- Montezelos" TextColor="Black" FontSize="18" />
        <Label HorizontalOptions="Start" Text="1092" TextColor="#BFBEBE" FontSize="18" />
    </StackLayout>

    <StackLayout Grid.Row="5" Grid.Column="3">
        <Label HorizontalOptions="Start" Text="  AAA        ZZZ" TextColor="Black" FontSize="18" />
        <Label HorizontalOptions="Start" Text="  10:05   11:06" TextColor="BLACK" FontSize="18" FontAttributes="Bold" />
    </StackLayout>



</ContentPage>