Resources/Pages/Selecionarfav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Bus4All.Selecionarfav"
             Title="Selecionar Favorito"
             Shell.BackgroundColor="#4A7CE2"
             BackgroundColor="White">
    <Shell.TitleView>
        <Label Text="Selecionar Favorito" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Picker Grid.Row="1" HorizontalOptions="Center" x:Name="pembarquePicker" Title="PARAGEM DE EMBARQUE" TextColor="Black" HorizontalTextAlignment="Center" SemanticProperties.Description="Selecione aqui a sua paragem de embarque" />
        <Picker Grid.Row="3" HorizontalOptions="Center" x:Name="pdesembarquePicker" Title="PARAGEM DE DESEMBARQUE" TextColor="Black" HorizontalTextAlignment="Center" SemanticProperties.Description="Selecione aqui a sua paragem de desembarque"/>
        <Button Grid.Row="5" HorizontalOptions="CenterAndExpand" Text="CONFIRMAR" Clicked="Button_Clicked" BackgroundColor="Green" TextColor="White" SemanticProperties.Description="Confirmar Percurso"/>



    </Grid>
 </ContentPage>