Resources/Pages/Tarifas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.Tarifas"
             Title="Tarifas"
             Shell.BackgroundColor="#AFC2CD"
             BackgroundColor="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
           
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--bilhetes-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Bilhetes" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <!--1-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Bilhete de Bordo" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="seta2.png" HeightRequest="20"  />

       
        <!--2-->
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Bilhete de Bordo flexivel" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="seta2.png" HeightRequest="20" />

        <!--3-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Meio Bilhete" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="seta2.png" HeightRequest="20" />

        <!--Passes mensais-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Passes Mensais" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

        <!--4-->
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Social" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="seta2.png" HeightRequest="20" />
        
        <!--5-->
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Estudantes-A" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="seta2.png" HeightRequest="20" />

        <!--5-->
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Estudantes-B" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="seta2.png" HeightRequest="20" />

        <!--6-->
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Sub-23-A" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="seta2.png" HeightRequest="20" />
      
        <!--7-->
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Sub-23-B" FontSize="18"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ImageButton Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="seta2.png" HeightRequest="20" />



    </Grid>
</ContentPage>