Resources/Pages/Tarifas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.Tarifas"
             Title="Tarifas"
             Shell.BackgroundColor="#AFC2CD"
             BackgroundColor="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Bilhetes" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="Bilhete de Bordo" FontSize="20"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Text="ver preços" FontSize="16" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
        
        
        <ImageButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="seta2.png" HeightRequest="20" /> 



    </Grid>
</ContentPage>