MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Bus4All.MainPage"
             BackgroundColor="White"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#AFC2CD"/>
    </Page.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="1" Grid.Row="1"  >
            <ImageButton VerticalOptions="Start" Source="seta"  Clicked="Seta_Clicked" HeightRequest="160" SemanticProperties.Description="Linhas"/>
            <Label  HorizontalOptions="Center" Text="Linhas" TextColor="Black" FontSize="20" AutomationProperties.IsInAccessibleTree="False"/>
        </StackLayout>
        <StackLayout Grid.Column="3" Grid.Row="1" >
            <ImageButton VerticalOptions="Start" Source="bus"  Clicked="Bus_Clicked" HeightRequest="160" SemanticProperties.Description="Paragens"/>
            <Label HorizontalOptions="Center" Text="Paragens" TextColor="Black" FontSize="20" AutomationProperties.IsInAccessibleTree="False"/>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="2" >
            <ImageButton VerticalOptions="Start" Source="sinais"  Clicked="Sinais_Clicked" HeightRequest="160" SemanticProperties.Description="Selecionar Percurso"/>
            <Label HorizontalOptions="Center" Text="Selecionar Percurso" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" AutomationProperties.IsInAccessibleTree="False"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="3">
            <ImageButton VerticalOptions="Center" Source="euro"  Clicked="Euro_Clicked" HeightRequest="160" SemanticProperties.Description="Tarifas"/>
            <Label HorizontalOptions="Center" Text="Tarifas" TextColor="Black" FontSize="20" AutomationProperties.IsInAccessibleTree="False"/>
        </StackLayout>
        <StackLayout Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" >
            <ImageButton VerticalOptions="Start" Source="mappoint" Clicked="Mappoint_Clicked" HeightRequest="160"  SemanticProperties.Description="Mapa"/>
            <Label HorizontalOptions="Center" Text="Mapa" TextColor="Black" FontSize="20" AutomationProperties.IsInAccessibleTree="False"/>
        </StackLayout>
    </Grid>
</ContentPage>
