MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.MainPage"
             Shell.BackgroundColor="#AFC2CD"
             BackgroundColor="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="1">
            <ImageButton VerticalOptions="Start" Source="seta" HeightRequest="80" Clicked="Seta_Clicked" SemanticProperties.Description="Linhas"/>
            <Label HorizontalOptions="Center" Text="Linhas" TextColor="Black" FontSize="20" />
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="1">
            <ImageButton VerticalOptions="Start" Source="bus" HeightRequest="120" Clicked="Bus_Clicked" SemanticProperties.Description="Paragens"/>
            <Label HorizontalOptions="Center" Text="Paragens" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="2">
            <ImageButton VerticalOptions="Start" Source="sinais" HeightRequest="120" Clicked="Sinais_Clicked" SemanticProperties.Description="Selecionar Percurso"/>
            <Label HorizontalOptions="Center" Text="Selecionar Percurso" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="3">
            <ImageButton VerticalOptions="Start" Source="euro" HeightRequest="80" Clicked="Euro_Clicked" SemanticProperties.Description="Tarifas"/>
            <Label HorizontalOptions="Center" Text="Tarifas" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="3">
            <ImageButton VerticalOptions="Start" Source="mappoint" HeightRequest="120" Clicked="Mappoint_Clicked" SemanticProperties.Description="Mapa"/>
            <Label HorizontalOptions="Center" Text="Mapa" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Fill="#AFC2CD" />
        <ImageButton Grid.Column="0" Grid.Row="5" Source="estrela" HeightRequest="50" Clicked="Estrela_Clicked"/>
        <ImageButton Grid.Column="2" Grid.Row="5" Source="bus4all" HeightRequest="50"/>
    </Grid>
</ContentPage>
