MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bus4All.MainPage"
             BackgroundColor="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0">
            <ImageButton VerticalOptions="Start" Source="seta"  Clicked="Seta_Clicked" HeightRequest="160" SemanticProperties.Description="Linhas"/>
            <Label  HorizontalOptions="Center" Text="Linhas" TextColor="Black" FontSize="20" />
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="0">
            <ImageButton VerticalOptions="Start" Source="bus"  Clicked="Bus_Clicked" HeightRequest="160" SemanticProperties.Description="Bus"/>
            <Label HorizontalOptions="Center" Text="Paragens" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="1">
            <ImageButton VerticalOptions="Start" Source="sinais"  Clicked="Sinais_Clicked" HeightRequest="160" SemanticProperties.Description="Selecionar Percurso"/>
            <Label HorizontalOptions="Center" Text="Selecionar Percurso" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="2">
            <ImageButton VerticalOptions="Center" Source="euro"  Clicked="Euro_Clicked" HeightRequest="160" SemanticProperties.Description="Tarifas"/>
            <Label HorizontalOptions="Center" Text="Tarifas" TextColor="Black" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="2">
            <ImageButton VerticalOptions="Start" Source="mappoint" Clicked="Mappoint_Clicked" HeightRequest="160" SemanticProperties.Description="Mapa"/>
            <Label HorizontalOptions="Center" Text="Mapa" TextColor="Black" FontSize="20"/>
        </StackLayout>
    </Grid>
</ContentPage>
